variableValue=Application variable value
spring.data.mongodb.database=profile_db
server.port=${port:8080}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=${mongoURI:mongodb://localhost:27017}